/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */

/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */

/* 颜色变量 */

/* 行为相关颜色 */
$uni-color-primary: #007aff;
$uni-color-success: #4cd964;
$uni-color-warning: #f0ad4e;
$uni-color-error: #dd524d;

/* 文字基本颜色 */
$uni-text-color:#333;//基本色
$uni-text-color-inverse:#fff;//反色
$uni-text-color-grey:#999;//辅助灰色，如加载更多的提示信息
$uni-text-color-placeholder: #808080;
$uni-text-color-disable:#c0c0c0;

/* 背景颜色 */
$uni-bg-color:#ffffff;
$uni-bg-color-grey:#f8f8f8;
$uni-bg-color-hover:#f1f1f1;//点击状态颜色
$uni-bg-color-mask:rgba(0, 0, 0, 0.4);//遮罩颜色

/* 边框颜色 */
$uni-border-color:#c8c7cc;

/* 尺寸变量 */

/* 文字尺寸 */
$uni-font-size-sm:12px;
$uni-font-size-base:14px;
$uni-font-size-lg:16;

/* 图片尺寸 */
$uni-img-size-sm:20px;
$uni-img-size-base:26px;
$uni-img-size-lg:40px;

/* Border Radius */
$uni-border-radius-sm: 2px;
$uni-border-radius-base: 3px;
$uni-border-radius-lg: 6px;
$uni-border-radius-circle: 50%;

/* 水平间距 */
$uni-spacing-row-sm: 5px;
$uni-spacing-row-base: 10px;
$uni-spacing-row-lg: 15px;

/* 垂直间距 */
$uni-spacing-col-sm: 4px;
$uni-spacing-col-base: 8px;
$uni-spacing-col-lg: 12px;

/* 透明度 */
$uni-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
$uni-color-title: #2C405A; // 文章标题颜色
$uni-font-size-title:20px;
$uni-color-subtitle: #555555; // 二级标题颜色
$uni-font-size-subtitle:26px;
$uni-color-paragraph: #3F536E; // 文章段落颜色
$uni-font-size-paragraph:15px;

/* uni.scss */
@import 'uview-v1_1.8.6/theme.scss';


.p-10 {
	padding: 10px;
}

.pr-10 {
	padding-right: 10px;
}

.pl-10 {
	padding-left: 10px;
}

.pt-10 {
	padding-top: 10px;
}

.pb-10 {
	padding-bottom: 10px;
}

.px-10 {
	padding-right: 10px;
	padding-left: 10px;
}

.py-10 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.p-20 {
	padding: 20px;
}

.pr-20 {
	padding-right: 20px;
}

.pl-20 {
	padding-left: 20px;
}

.pt-20 {
	padding-top: 20px;
}

.pb-20 {
	padding-bottom: 20px;
}

.px-20 {
	padding-right: 20px;
	padding-left: 20px;
}

.py-20 {
	padding-top: 20px;
	padding-bottom: 20px;
}

.p-30 {
	padding: 30px;
}

.pr-30 {
	padding-right: 30px;
}

.pl-30 {
	padding-left: 30px;
}

.pt-30 {
	padding-top: 30px;
}

.pb-30 {
	padding-bottom: 30px;
}

.px-30 {
	padding-right: 30px;
	padding-left: 30px;
}

.py-30 {
	padding-top: 30px;
	padding-bottom: 30px;
}

.p-40 {
	padding: 40px;
}

.pr-40 {
	padding-right: 40px;
}

.pl-40 {
	padding-left: 40px;
}

.pt-40 {
	padding-top: 40px;
}

.pb-40 {
	padding-bottom: 40px;
}

.px-40 {
	padding-right: 40px;
	padding-left: 40px;
}

.py-40 {
	padding-top: 40px;
	padding-bottom: 40px;
}

.m-10 {
	margin: 10px;
}

.mr-10 {
	margin-right: 10px;
}

.ml-10 {
	margin-left: 10px;
}

.mt-10 {
	margin-top: 10px;
}

.mb-10 {
	margin-bottom: 10px;
}

.mx-10 {
	margin-right: 10px;
	margin-left: 10px;
}

.my-10 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.m-20 {
	margin: 20px;
}

.mr-20 {
	margin-right: 20px;
}

.ml-20 {
	margin-left: 20px;
}

.mt-20 {
	margin-top: 20px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mx-20 {
	margin-right: 20px;
	margin-left: 20px;
}

.my-20 {
	margin-top: 20px;
	margin-bottom: 20px;
}

.m-30 {
	margin: 30px;
}

.mr-30 {
	margin-right: 30px;
}

.ml-30 {
	margin-left: 30px;
}

.mt-30 {
	margin-top: 30px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mx-30 {
	margin-right: 30px;
	margin-left: 30px;
}

.my-30 {
	margin-top: 30px;
	margin-bottom: 30px;
}

.m-40 {
	margin: 40px;
}

.mr-40 {
	margin-right: 40px;
}

.ml-40 {
	margin-left: 40px;
}

.mt-40 {
	margin-top: 40px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mx-40 {
	margin-right: 40px;
	margin-left: 40px;
}

.my-40 {
	margin-top: 40px;
	margin-bottom: 40px;
}

.text-xs {
	font-size: 12px;
	line-height: 16px;
}

.text-sm {
	font-size: 14px;
	line-height: 20px;
}

.text-base {
	font-size: 16px;
	line-height: 24px;
}

.text-lg {
	font-size: 18px;
	line-height: 28px;
}

.text-xl {
	font-size: 20px;
	line-height: 28px;
}

.font-thin {
	font-weight: 100;
}

.font-normal {
	font-weight: 400;
}

.font-bold {
	font-weight: bold;
}

/* 单行隐藏 */
.text-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.text-red {
	color: red;
}

.text-blue {
	color: blue;
}

.text-green {
	color: green;
}

.text-black {
	color: black;
}

.text-white {
	color: white;
}

.text-gray {
	color: gray;
}

.text-success {
	color: #67c23a;
}

.text-error {
	color: #f56c6c;
}

.text-warning {
	color: #e6a23c;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.underline {
	text-decoration-line: underline;
}

.no-underline {
	text-decoration-line: none;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.inline {
	display: inline;
}

.flex {
	display: flex;
}

.hidden {
	display: none;
}

.flex-row {
	flex-direction: row;
}

.flex-row-reverse {
	flex-direction: row-reverse;
}

.flex-col {
	flex-direction: column;
}

.flex-col-reverse {
	flex-direction: column-reverse;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-nowrap {
	flex-wrap: nowrap;
}

.justify-start {
	justify-content: flex-start;
}

.justify-end {
	justify-content: flex-end;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.justify-around {
	justify-content: space-around;
}

.items-center {
	align-items: center;
}

.items-start {
	align-items: flex-start;
}

.items-end {
	align-items: flex-end;
}

.pointer {
	cursor: pointer;
}

.break-word {
	word-break: break-word;
}